REACT_APP_FIREBASE_API_KEY=AIzaSyA8IQxMN0in6664VaUkF02ToHLX_-2tLOg
REACT_APP_FIREBASE_AUTH_DOMAIN=medisync-5f7ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medisync-5f7ca
REACT_APP_FIREBASE_STORAGE_BUCKET=medisync-5f7ca.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=685417227329
REACT_APP_FIREBASE_APP_ID=1:685417227329:web:5ee48bef889e354f41d2c0